# board-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  유즈 케이스.drawio
.docker/: Dockerfile
.github/workflows/: deploy.yml  gradle-build.yml  testFlow.yml
src/main/java/com/example/board/config/: JpaConfig.java
src/main/java/com/example/board/domain/: Article.java  BaseEntity.java  Comment.java
src/main/java/com/example/board/domain/article/: Article.java
src/main/java/com/example/board/domain/article/api/: ArticleController.java
src/main/java/com/example/board/domain/article/converter/: ArticleMapper.java
src/main/java/com/example/board/domain/article/dto/: ArticleCreateRequest.java  ArticleResponse.java  ArticleUpdateRequest.java
src/main/java/com/example/board/domain/article/exception/: ArticleNotFoundException.java
src/main/java/com/example/board/domain/article/model/: Article.java
src/main/java/com/example/board/domain/article/repository/: ArticleRepository.java
src/main/java/com/example/board/domain/article/service/: ArticleService.java
src/main/java/com/example/board/domain/comment/: Comment.java
src/main/java/com/example/board/domain/comment/api/: CommentController.java
src/main/java/com/example/board/domain/comment/dto/: CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/com/example/board/domain/comment/exception/: CommentNotFoundException.java
src/main/java/com/example/board/domain/comment/model/: Comment.java
src/main/java/com/example/board/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/board/domain/comment/service/: CommentService.java
src/main/java/com/example/board/domain/user/: User.java
src/main/java/com/example/board/domain/user/api/: UserController.java
src/main/java/com/example/board/domain/user/dto/: UserCreateRequest.java  UserLoginRequest.java
src/main/java/com/example/board/domain/user/exception/: DuplicateUsernameException.java  UserNotFoundException.java
src/main/java/com/example/board/domain/user/model/: User.java  UserRole.java
src/main/java/com/example/board/domain/user/repository/: UserRepository.java
src/main/java/com/example/board/domain/user/service/: UserService.java
src/main/java/com/example/board/global/codes/errorcode/: ErrorCode.java
src/main/java/com/example/board/global/config/: JpaConfig.java
src/main/java/com/example/board/global/domain/: BaseEntity.java
src/main/java/com/example/board/global/dto/: ApiResponse.java  ErrorResponse.java  IdResponse.java
src/main/java/com/example/board/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/board/domain/article/api/: ArticleControllerTest.java
src/test/java/com/example/board/domain/article/service/: ArticleServiceTest.java  ArticleSliceTest.java
src/test/java/com/example/board/domain/comment/api/: CommentControllerTest.java
src/test/java/com/example/board/domain/comment/service/: CommentServiceTest.java
src/test/java/com/example/board/utils/: ArticleObjectProvider.java  CommentObjectProvider.java  UserObjectProvider.java
